C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.csproj.AssemblyReference.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.AssemblyInfoInputs.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.AssemblyInfo.cs
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.csproj.CoreCompileInputs.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\bin\Debug\net7.0\Seminar7.exe
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\bin\Debug\net7.0\Seminar7.deps.json
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\bin\Debug\net7.0\Seminar7.runtimeconfig.json
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\bin\Debug\net7.0\Seminar7.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\bin\Debug\net7.0\Seminar7.pdb
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\refint\Seminar7.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.pdb
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\Seminar7.genruntimeconfig.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar7\obj\Debug\net7.0\ref\Seminar7.dll
