C:\GIT\GeekBains\GeekBrains_4242\Seminar3\bin\Debug\net7.0\Seminar3.exe
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\bin\Debug\net7.0\Seminar3.deps.json
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\bin\Debug\net7.0\Seminar3.runtimeconfig.json
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\bin\Debug\net7.0\Seminar3.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\bin\Debug\net7.0\Seminar3.pdb
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.csproj.AssemblyReference.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.AssemblyInfoInputs.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.AssemblyInfo.cs
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.csproj.CoreCompileInputs.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\refint\Seminar3.dll
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.pdb
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\Seminar3.genruntimeconfig.cache
C:\GIT\GeekBains\GeekBrains_4242\Seminar3\obj\Debug\net7.0\ref\Seminar3.dll
